# android-autofittextview

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/you/thiago/autofittextview/sample/: SampleActivity.java
sample/src/main/res/layout/: main.xml
sample/src/main/res/layout-land/: main.xml
sample/src/main/res/values/: styles.xml
