// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    buildToolsVersion = "33.0.2"
    minSdkVersion = 14
    sdkVersion = 33
    versionCode = 1
    versionName = "1.0.0"
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
